{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/asset-detail/index",
    "pages/pm-report/index",
    "pages/repair/index",
    "pages/repair-handle/index",
    "pages/mine/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1890ff",
    "navigationBarTitleText": "资产管理系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.camera": {
      "desc": "需要使用相机进行扫码"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}